# Django
Django==4.2.25
djangorestframework==3.16.1

# Database
psycopg2-binary==2.9.11

# API Documentation
drf-spectacular==0.28.0

# Configuration
python-decouple==3.8

# CORS
django-cors-headers==4.9.0

# Images
Pillow==11.3.0

# Extensions
django-extensions==4.1

# Filtering
django-filter==24.3

# Authentication (future use)
# djangorestframework-simplejwt==5.3.0
# django-allauth==65.11.2

# Caching (future use)
# django-redis==6.0.0

# File Storage (future use)
# django-storages[s3]==1.14.*