{
  "id":"6a025547325931e73c73d66a7ece4a96",
  "name": "Quran Apps Directory",
  "short_name": "Quran Apps",
  "description": "Comprehensive collection of verified Quran mobile applications",
  "categories": ["education", "books", "religion", "utilities"],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
      {
        "src": "/assets/images/screenshots/desktop.png",
        "sizes": "1849x917",
        "type": "image/png",
        "platform": "wide",
        "form_factor": "wide",
        "label": "Quran Apps - Desktop"
      },
      {
        "src": "/assets/images/screenshots/mobile.png",
        "sizes": "525x917",
        "type": "image/png",
        "platform": "narrow",
        "form_factor": "narrow",
        "label": "Quran Apps - Mobile"
      }
    ],
    "shortcuts": [
      {
        "name": "Contact us",
        "url": "/contact-us",
        "description": "Contact us page"        
      },
      {
        "name": "About us",
        "url": "/about-us",
        "description": "About us page"
      }
    ]

}
