 
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// ant overrides
@primary-color: #A0533B;
@border-radius-base: 8px;
@typography-title-font-weight: 700;

/* Add custom styles */
/* ::ng-deep :root {
  --primary-color: #f5222d !important;
} */
:root {
  --swiper-pagination-bottom: 20px;
  --swiper-pagination-color: @primary-color;
  --swiper-pagination-color-active: @primary-color;
  --swiper-pagination-color-inactive: #e8e8e8;
}

body {
  margin: 0;
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @heading-color;
  font-weight: @typography-title-font-weight;
}
.ant-layout {
  background: #ffffff !important;
}
/* RTL Support */
[dir="rtl"] .ant-input {
  text-align: right;
}

[dir="rtl"] .ant-card-meta-title {
  text-align: right;
}
.ant-layout {
 display: unset !important; 
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin: auto;
  // responsive
  @media (max-width: 768px) {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.full-width {
  width: 100%;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-5 {
  margin-bottom: 2rem;
}
.mb-6 {
  margin-bottom: 2.5rem;
}

.ant-input-prefix {
  margin: 0 !important;
  margin-inline-end: 6px !important;
}